# Generated by Django 2.0.3 on 2018-05-02 09:57

from django.db import migrations, models
import project.luna.models.user_profile


class Migration(migrations.Migration):

    dependencies = [
        ('luna', '0002_auto_20180502_0937'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='code',
            field=models.CharField(default=project.luna.models.user_profile.code_generator, help_text='random code used for registration and for password reset', max_length=15, verbose_name='code'),
        ),
    ]
